<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIBELONDO PORTFOLIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            height: 100vh;

            display: grid;
            grid-template-columns: 
            'header header header'
            'nav content sidebar';
            grid-template-columns: 1fr 2fr;
        }
        header, main, nav{
            background-color: steelblue;
            color: #fff;
            border: skyblue 1px solid;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>

</body>
</html>