<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        display: block;
      }
      .row {
        width: 272px;
        background-color: blue;
        height: 487px;
        margin-right: 0;
        margin-left: 0;
        background-color: rgb(12, 173, 213);
      }
      .align-self-start {
        position: sticky;
      }
      img {
        height: 160px;
        width: 160px;
        border-radius: 80px;
        border: 8px solid red;
        margin-top: 280px;
        margin-left: 42px;
        img
      }
      ul {
        line-height: 40px;
        top: 460px;
        position: absolute;
        left: 50px
      }
      .align-self-start {
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <!-- side navigation -->
    <div class="align-self-start" style="position: fixed">
      <div class="row">
        <div class="col">
          <img
            src="https://lh3.googleusercontent.com/a/ALm5wu0HyJgvsOOp3-Q1mQJkWpz26cRTkUwQZpqR1nQM4Q=s288-p-rw-no"
            alt=""
          />
        </div>
      </div>
      <div class="row">
        <div class="col container text-center container">
          <ul style="list-style-type: none">
            <li>ABOUT</li>
            <li>EXPERIENCE</li>
            <li>EDUCATION</li>
            <li>SKILLS</li>
            <li>INTERESTS</li>
            <li>TESTIMONIES</li>
          </ul>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
